{
  "mailSettings": {
    "mailTo": "developer@mycompany.com",
    "mailFrom": "noreply@mycompany.com"
  },
  
  "connectionStrings": {
    "DBConnectionString": "Server=DESKTOP-CF4B233\\SQLEXPRESS;Database=DevPlannerDB;Trusted_Connection=True;"
  }
}